# Evaluation Task - 3

### Installation

```sh
$ git clone git@bitbucket.org:maavuz/evaluation-task-3.git
$ cd on-task-3
$ npm install
```

### Runing

```sh
$ npm run app.js
and Open localhost:3000 in browser
```

same as others

### Logins

Username: demo
password: demo
